COMPONENT	NAME=113990105	VALUE=113990105	PREFIX=U	SYMBOLS=1	PACKAGE=42	PROPERTIES=13
MANUFACTURER=Seeed Studio
COMPONENT_NAME=113990105
Mouser Part Number=713-113990105
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Seeed-Studio/113990105?qs=SElPoaY2y5KMx8k1roAIKw%3D%3D
Arrow Part Number=113990105
Arrow Price/Stock=https://www.arrow.com/en/products/113990105/seeed-technology-limited?region=nac
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=90,0,0,11.430000305175781,-17.59000015258789,3.940000057220459
COMPONENT_TYPE_ID=
DATASHEET=https://www.seeedstudio.com/NodeMCU-v2-Lua-based-ESP8266-development-kit.html
COMPONENT_HEIGHT=7350000
SamacSys_ECAD_Model=566200/459140/2.49/30/4/Undefined or Miscellaneous
PACKAGE	NAME=113990105	X1=0	Y1=0	LAYER=4
LINE	X1=-2270000	Y1=7350000	X2=25130000	Y2=7350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=25130000	Y1=7350000	X2=25130000	Y2=-42910000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=25130000	Y1=-42910000	X2=-2270000	Y2=-42910000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2270000	Y1=-42910000	X2=-2270000	Y2=7350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-618000	Y1=6350000	X2=24130000	Y2=6350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1270000	Y1=-41910000	X2=24130000	Y2=-41910000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=889000	PADNAME=1
PAD	XM=0	YM=-2540000	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=889000	PADNAME=2
PAD	XM=0	YM=-5080000	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=889000	PADNAME=3
PAD	XM=0	YM=-7620000	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=889000	PADNAME=4
PAD	XM=0	YM=-10160000	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=889000	PADNAME=5
PAD	XM=0	YM=-12700000	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=889000	PADNAME=6
PAD	XM=0	YM=-15240000	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=889000	PADNAME=7
PAD	XM=0	YM=-17780000	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=889000	PADNAME=8
PAD	XM=0	YM=-20320000	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=889000	PADNAME=9
PAD	XM=0	YM=-22860000	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=889000	PADNAME=10
PAD	XM=0	YM=-25400000	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=889000	PADNAME=11
PAD	XM=0	YM=-27940000	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=889000	PADNAME=12
PAD	XM=0	YM=-30480000	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=889000	PADNAME=13
PAD	XM=0	YM=-33020000	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=889000	PADNAME=14
PAD	XM=0	YM=-35560000	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=889000	PADNAME=15
PAD	XM=22860000	YM=-35560000	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=889000	PADNAME=16
PAD	XM=22860000	YM=-33020000	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=17	FORM=0	ROTATION=90	DRILL=889000	PADNAME=17
PAD	XM=22860000	YM=-30480000	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=18	FORM=0	ROTATION=90	DRILL=889000	PADNAME=18
PAD	XM=22860000	YM=-27940000	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=19	FORM=0	ROTATION=90	DRILL=889000	PADNAME=19
PAD	XM=22860000	YM=-25400000	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=20	FORM=0	ROTATION=90	DRILL=889000	PADNAME=20
PAD	XM=22860000	YM=-22860000	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=21	FORM=0	ROTATION=90	DRILL=889000	PADNAME=21
PAD	XM=22860000	YM=-20320000	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=22	FORM=0	ROTATION=90	DRILL=889000	PADNAME=22
PAD	XM=22860000	YM=-17780000	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=23	FORM=0	ROTATION=90	DRILL=889000	PADNAME=23
PAD	XM=22860000	YM=-15240000	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=24	FORM=0	ROTATION=90	DRILL=889000	PADNAME=24
PAD	XM=22860000	YM=-12700000	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=25	FORM=0	ROTATION=90	DRILL=889000	PADNAME=25
PAD	XM=22860000	YM=-10160000	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=26	FORM=0	ROTATION=90	DRILL=889000	PADNAME=26
PAD	XM=22860000	YM=-7620000	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=27	FORM=0	ROTATION=90	DRILL=889000	PADNAME=27
PAD	XM=22860000	YM=-5080000	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=28	FORM=0	ROTATION=90	DRILL=889000	PADNAME=28
PAD	XM=22860000	YM=-2540000	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=29	FORM=0	ROTATION=90	DRILL=889000	PADNAME=29
PAD	XM=22860000	YM=0	WIDTH=1750000	HEIGHT=1750000	LAYER=100	PINNUMBER=30	FORM=0	ROTATION=90	DRILL=889000	PADNAME=30
PAD	XM=1020000	YM=4060000	WIDTH=1460000	HEIGHT=1460000	LAYER=100	PINNUMBER=31	FORM=0	ROTATION=90	DRILL=2920000	PADNAME=31
PAD	XM=21800000	YM=4060000	WIDTH=1460000	HEIGHT=1460000	LAYER=100	PINNUMBER=32	FORM=0	ROTATION=90	DRILL=2920000	PADNAME=32
PAD	XM=1060000	YM=-39620000	WIDTH=1460000	HEIGHT=1460000	LAYER=100	PINNUMBER=33	FORM=0	ROTATION=90	DRILL=2920000	PADNAME=33
PAD	XM=21800000	YM=-39620000	WIDTH=1460000	HEIGHT=1460000	LAYER=100	PINNUMBER=34	FORM=0	ROTATION=90	DRILL=2920000	PADNAME=34
TEXT	CONTENT=0	X1=11430000	Y1=-17780000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=66
LINE	X1=5080000	Y1=2540000	X2=73660000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=73660000	Y1=2540000	X2=73660000	Y2=-38100000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=73660000	Y1=-38100000	X2=5080000	Y2=-38100000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-38100000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A0_-_ADC_EX	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ADC	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RESV	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D12_-_GPIO10_/_SD_D3	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D11_-_GPIO9_/_SD_D2	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SPI_INT_/_SD_D1	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SPI_MOSI_/_SD_CMD	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SPI_MISO_/_SD_D0	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SPI_CLK_/_SD_CLK	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD3V3_1	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EN	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NRST	X1=5842000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-33020000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=5842000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-35560000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD5V	X1=5842000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=78740000	Y1=-35560000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD3V3_2	X1=72898000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=78740000	Y1=-33020000	PINNUMBER=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_3	X1=72898000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=78740000	Y1=-30480000	PINNUMBER=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D10_-_TXD0_/_GPIO1	X1=72898000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=78740000	Y1=-27940000	PINNUMBER=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D9_-__RXD0_/_GPIO3	X1=72898000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=78740000	Y1=-25400000	PINNUMBER=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D8_-_GPIO15_/_TXD2_/_HSPICS	X1=72898000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=78740000	Y1=-22860000	PINNUMBER=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D7_-_GPIO13_/_RXD2_/_HSPID	X1=72898000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=78740000	Y1=-20320000	PINNUMBER=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D6_-_GPIO12_/_HSPIQ	X1=72898000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=78740000	Y1=-17780000	PINNUMBER=23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D5_-_GPIO14_/_HSPICLK	X1=72898000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=78740000	Y1=-15240000	PINNUMBER=24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_4	X1=72898000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=78740000	Y1=-12700000	PINNUMBER=25	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD3V3_3	X1=72898000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=78740000	Y1=-10160000	PINNUMBER=26	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D4_-_GPIO2_/_TXD1	X1=72898000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=78740000	Y1=-7620000	PINNUMBER=27	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D3_-_GPIO0	X1=72898000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=78740000	Y1=-5080000	PINNUMBER=28	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D2_-_GPIO4	X1=72898000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=78740000	Y1=-2540000	PINNUMBER=29	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D1_-_GPIO5	X1=72898000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=78740000	Y1=0	PINNUMBER=30	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D0_-_GPIO16	X1=72898000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=74930000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=113990105	X1=74930000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=113990105	ENGLISH=113990105	FRENCH=113990105
