(part "113990105"
    (packageRef "113990105")
    (interface
        (port "1" (symbPinId 1) (portName "A0_-_ADC_EX") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ADC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RESV") (portType INOUT))
        (port "4" (symbPinId 4) (portName "D12_-_GPIO10_/_SD_D3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D11_-_GPIO9_/_SD_D2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SPI_INT_/_SD_D1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SPI_MOSI_/_SD_CMD") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SPI_MISO_/_SD_D0") (portType INOUT))
        (port "9" (symbPinId 9) (portName "SPI_CLK_/_SD_CLK") (portType INOUT))
        (port "10" (symbPinId 10) (portName "GND_1") (portType GROUND))
        (port "11" (symbPinId 11) (portName "VDD3V3_1") (portType POWER))
        (port "12" (symbPinId 12) (portName "EN") (portType INPUT))
        (port "13" (symbPinId 13) (portName "NRST") (portType INPUT))
        (port "14" (symbPinId 14) (portName "GND_2") (portType GROUND))
        (port "15" (symbPinId 15) (portName "VDD5V") (portType POWER))
        (port "16" (symbPinId 16) (portName "VDD3V3_2") (portType POWER))
        (port "17" (symbPinId 17) (portName "GND_3") (portType GROUND))
        (port "18" (symbPinId 18) (portName "D10_-_TXD0_/_GPIO1") (portType INOUT))
        (port "19" (symbPinId 19) (portName "D9_-__RXD0_/_GPIO3") (portType INOUT))
        (port "20" (symbPinId 20) (portName "D8_-_GPIO15_/_TXD2_/_HSPICS") (portType INOUT))
        (port "21" (symbPinId 21) (portName "D7_-_GPIO13_/_RXD2_/_HSPID") (portType INOUT))
        (port "22" (symbPinId 22) (portName "D6_-_GPIO12_/_HSPIQ") (portType INOUT))
        (port "23" (symbPinId 23) (portName "D5_-_GPIO14_/_HSPICLK") (portType INOUT))
        (port "24" (symbPinId 24) (portName "GND_4") (portType GROUND))
        (port "25" (symbPinId 25) (portName "VDD3V3_3") (portType POWER))
        (port "26" (symbPinId 26) (portName "D4_-_GPIO2_/_TXD1") (portType INOUT))
        (port "27" (symbPinId 27) (portName "D3_-_GPIO0") (portType INOUT))
        (port "28" (symbPinId 28) (portName "D2_-_GPIO4") (portType INOUT))
        (port "29" (symbPinId 29) (portName "D1_-_GPIO5") (portType INOUT))
        (port "30" (symbPinId 30) (portName "D0_-_GPIO16") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Seeed Studio")
    (property "Manufacturer_Part_Number" "113990105")
    (property "Mouser_Part_Number" "713-113990105")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Seeed-Studio/113990105?qs=SElPoaY2y5KMx8k1roAIKw%3D%3D")
    (property "Arrow_Part_Number" "113990105")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/113990105/seeed-technology-limited?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "NodeMCU DEVKIT V1.0")
    (property "Datasheet_Link" "https://www.seeedstudio.com/NodeMCU-v2-Lua-based-ESP8266-development-kit.html")
    (property "symbolName1" "113990105")
)
