LIB 113990105
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 30 62 32
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
221
ENDPROP
PROP 0 partName 1
113990105
ENDPROP
VIEW 1 1 0 -1 -1 59 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 59 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 58 2
POINT - 58 -30
POINT - 4 -30
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -28
POINT - 58 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -26
POINT - 58 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -24
POINT - 58 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -22
POINT - 58 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -20
POINT - 58 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -18
POINT - 58 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -16
POINT - 58 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -14
POINT - 58 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -12
POINT - 58 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -10
POINT - 58 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -8
POINT - 58 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -6
POINT - 58 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -4
POINT - 58 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -2
POINT - 58 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 0
POINT - 58 0
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
A0_-_ADC_EX
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
ADC
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
RESV
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
D12_-_GPIO10_/_SD_D3
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
D11_-_GPIO9_/_SD_D2
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
SPI_INT_/_SD_D1
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
SPI_MOSI_/_SD_CMD
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
SPI_MISO_/_SD_D0
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
SPI_CLK_/_SD_CLK
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
GND_1
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
VDD3V3_1
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
EN
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
NRST
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
GND_2
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
VDD5V
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 62 -28
PROP 0 pinLabel 1
VDD3V3_2
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 17 1 62 -26
PROP 0 pinLabel 1
GND_3
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 18 1 62 -24
PROP 0 pinLabel 1
D10_-_TXD0_/_GPIO1
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 19 1 62 -22
PROP 0 pinLabel 1
D9_-__RXD0_/_GPIO3
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 20 1 62 -20
PROP 0 pinLabel 1
D8_-_GPIO15_/_TXD2_/_HSPICS
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 21 1 62 -18
PROP 0 pinLabel 1
D7_-_GPIO13_/_RXD2_/_HSPID
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 22 1 62 -16
PROP 0 pinLabel 1
D6_-_GPIO12_/_HSPIQ
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 23 1 62 -14
PROP 0 pinLabel 1
D5_-_GPIO14_/_HSPICLK
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 24 1 62 -12
PROP 0 pinLabel 1
GND_4
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 25 1 62 -10
PROP 0 pinLabel 1
VDD3V3_3
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 26 1 62 -8
PROP 0 pinLabel 1
D4_-_GPIO2_/_TXD1
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 27 1 62 -6
PROP 0 pinLabel 1
D3_-_GPIO0
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 28 1 62 -4
PROP 0 pinLabel 1
D2_-_GPIO4
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 29 1 62 -2
PROP 0 pinLabel 1
D1_-_GPIO5
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 30 1 62 0
PROP 0 pinLabel 1
D0_-_GPIO16
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 59.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 0 0 1.000 5 pinLabel
ENDPIN
ENDLIB
