;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "113990105"
   (description "NodeMCU DEVKIT V1.0")
   (family "ANA")
   (package "113990105")
   (attribute "Datasheet Link" "https://www.seeedstudio.com/NodeMCU-v2-Lua-based-ESP8266-development-kit.html")
   (attribute "Geometry.Height" "7.35mm")
   (attribute "Manufacturer_Name" "Seeed Studio")
   (attribute "Manufacturer_Part_Number" "113990105")
   (attribute "Mouser Part Number" "713-113990105")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Seeed-Studio/113990105?qs=SElPoaY2y5KMx8k1roAIKw%3D%3D")
   (attribute "Arrow Part Number" "113990105")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/113990105/seeed-technology-limited?region=nac")
   (attribute "Mouser Testing Part Number" "")
   (attribute "Mouser Testing Price/Stock" "")
   (gate
    (symbol "113990105")
    (pin "A0_-_ADC_EX" 1 IO)
    (pin "ADC" 2 IO)
    (pin "RESV" 3 PS)
    (pin "D12_-_GPIO10_/_SD_D3" 4 IO)
    (pin "D11_-_GPIO9_/_SD_D2" 5 IO)
    (pin "SPI_INT_/_SD_D1" 6 IO)
    (pin "SPI_MOSI_/_SD_CMD" 7 IO)
    (pin "SPI_MISO_/_SD_D0" 8 IO)
    (pin "SPI_CLK_/_SD_CLK" 9 IO)
    (pin "GND_1" 10 PP)
    (pin "VDD3V3_1" 11 PP)
    (pin "EN" 12 IP)
    (pin "NRST" 13 IP)
    (pin "GND_2" 14 PP)
    (pin "VDD5V" 15 PP)
    (pin "VDD3V3_2" 16 PP)
    (pin "GND_3" 17 PP)
    (pin "D10_-_TXD0_/_GPIO1" 18 IO)
    (pin "D9_-__RXD0_/_GPIO3" 19 IO)
    (pin "D8_-_GPIO15_/_TXD2_/_HSPICS" 20 IO)
    (pin "D7_-_GPIO13_/_RXD2_/_HSPID" 21 IO)
    (pin "D6_-_GPIO12_/_HSPIQ" 22 IO)
    (pin "D5_-_GPIO14_/_HSPICLK" 23 IO)
    (pin "GND_4" 24 PP)
    (pin "VDD3V3_3" 25 PP)
    (pin "D4_-_GPIO2_/_TXD1" 26 IO)
    (pin "D3_-_GPIO0" 27 IO)
    (pin "D2_-_GPIO4" 28 IO)
    (pin "D1_-_GPIO5" 29 IO)
    (pin "D0_-_GPIO16" 30 IO)
   )
  )
  (symbol "113990105"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 2900 100) (pt 2900 -1500) (pt 200 -1500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3100 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3100 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3100 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3100 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3100 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3100 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3100 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3100 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3100 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3100 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3100 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3100 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "113990105"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.27 6.35)
      (pt 24.13 6.35)
      (pt 24.13 -41.91)
      (pt -1.27 -41.91)
      (pt -1.27 6.35))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.27 7.35)
      (pt 25.13 7.35)
      (pt 25.13 -42.91)
      (pt -2.27 -42.91)
      (pt -2.27 7.35))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.27 5.08)
      (pt 0 6.35))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.618 6.35)
      (pt 24.13 6.35))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.27 -41.91)
      (pt 24.13 -41.91))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 0.000 -2.540) (padstack 0))
   (leg 3 (pt 0.000 -5.080) (padstack 0))
   (leg 4 (pt 0.000 -7.620) (padstack 0))
   (leg 5 (pt 0.000 -10.160) (padstack 0))
   (leg 6 (pt 0.000 -12.700) (padstack 0))
   (leg 7 (pt 0.000 -15.240) (padstack 0))
   (leg 8 (pt 0.000 -17.780) (padstack 0))
   (leg 9 (pt 0.000 -20.320) (padstack 0))
   (leg 10 (pt 0.000 -22.860) (padstack 0))
   (leg 11 (pt 0.000 -25.400) (padstack 0))
   (leg 12 (pt 0.000 -27.940) (padstack 0))
   (leg 13 (pt 0.000 -30.480) (padstack 0))
   (leg 14 (pt 0.000 -33.020) (padstack 0))
   (leg 15 (pt 0.000 -35.560) (padstack 0))
   (leg 16 (pt 22.860 -35.560) (padstack 0))
   (leg 17 (pt 22.860 -33.020) (padstack 0))
   (leg 18 (pt 22.860 -30.480) (padstack 0))
   (leg 19 (pt 22.860 -27.940) (padstack 0))
   (leg 20 (pt 22.860 -25.400) (padstack 0))
   (leg 21 (pt 22.860 -22.860) (padstack 0))
   (leg 22 (pt 22.860 -20.320) (padstack 0))
   (leg 23 (pt 22.860 -17.780) (padstack 0))
   (leg 24 (pt 22.860 -15.240) (padstack 0))
   (leg 25 (pt 22.860 -12.700) (padstack 0))
   (leg 26 (pt 22.860 -10.160) (padstack 0))
   (leg 27 (pt 22.860 -7.620) (padstack 0))
   (leg 28 (pt 22.860 -5.080) (padstack 0))
   (leg 29 (pt 22.860 -2.540) (padstack 0))
   (leg 30 (pt 22.860 0.000) (padstack 0))
   (leg 31 (pt 1.020 4.060) (padstack 31))
   (leg 32 (pt 21.800 4.060) (padstack 32))
   (leg 33 (pt 1.060 -39.620) (padstack 33))
   (leg 34 (pt 21.800 -39.620) (padstack 34))
   (padstack 0
    (hole 0.889)
    (plated true)
    (pad (layer TCOP) (round 1.750))
    (pad (layer INNER) (round 1.750))
    (pad (layer BCOP) (round 1.750))
   )
   (padstack 1
    (hole 0.889)
    (plated true)
    (pad (layer TCOP) (square 1.750))
    (pad (layer INNER) (round 1.750))
    (pad (layer BCOP) (square 1.750))
   )
   (padstack 31
    (hole 2.92)
    (plated false)
    (pad (layer TCOP) (round 1.460))
    (pad (layer INNER) (round 1.460))
    (pad (layer BCOP) (round 1.460))
   )
   (padstack 32
    (hole 2.92)
    (plated false)
    (pad (layer TCOP) (round 1.460))
    (pad (layer INNER) (round 1.460))
    (pad (layer BCOP) (round 1.460))
   )
   (padstack 33
    (hole 2.92)
    (plated false)
    (pad (layer TCOP) (round 1.460))
    (pad (layer INNER) (round 1.460))
    (pad (layer BCOP) (round 1.460))
   )
   (padstack 34
    (hole 2.92)
    (plated false)
    (pad (layer TCOP) (round 1.460))
    (pad (layer INNER) (round 1.460))
    (pad (layer BCOP) (round 1.460))
   )
   (model "113990105.stp"
    (euler 90 0 0)
    (offset 11.430000305175781 -17.59000015258789 3.940000057220459)
   )
  )
 )
)
