(Japanese_coding: sjis)
(function "ECS_566200"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-06-25-19:49:53)
    (utime 2022-01-20-10:02:06)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType GROUND))
        (port "11" (symbPinId 11) (portType POWER))
        (port "12" (symbPinId 12) (portType INPUT))
        (port "13" (symbPinId 13) (portType INPUT))
        (port "14" (symbPinId 14) (portType GROUND))
        (port "15" (symbPinId 15) (portType POWER))
        (port "16" (symbPinId 16) (portType POWER))
        (port "17" (symbPinId 17) (portType GROUND))
        (port "18" (symbPinId 18) (portType INOUT))
        (port "19" (symbPinId 19) (portType INOUT))
        (port "20" (symbPinId 20) (portType INOUT))
        (port "21" (symbPinId 21) (portType INOUT))
        (port "22" (symbPinId 22) (portType INOUT))
        (port "23" (symbPinId 23) (portType INOUT))
        (port "24" (symbPinId 24) (portType GROUND))
        (port "25" (symbPinId 25) (portType POWER))
        (port "26" (symbPinId 26) (portType INOUT))
        (port "27" (symbPinId 27) (portType INOUT))
        (port "28" (symbPinId 28) (portType INOUT))
        (port "29" (symbPinId 29) (portType INOUT))
        (port "30" (symbPinId 30) (portType INOUT))
    )
    (property "symbolName" "113990105")
)


(pinAssign "ECS_566200"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-06-25-19:49:53)
    (utime 2022-01-20-10:02:06)
    (interface
        (port "1" (symbPinId 1) (portName "A0_-_ADC_EX") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ADC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RESV") (portType INOUT))
        (port "4" (symbPinId 4) (portName "D12_-_GPIO10_/_SD_D3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D11_-_GPIO9_/_SD_D2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SPI_INT_/_SD_D1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SPI_MOSI_/_SD_CMD") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SPI_MISO_/_SD_D0") (portType INOUT))
        (port "9" (symbPinId 9) (portName "SPI_CLK_/_SD_CLK") (portType INOUT))
        (port "10" (symbPinId 10) (portName "GND_1") (portType GROUND))
        (port "11" (symbPinId 11) (portName "VDD3V3_1") (portType POWER))
        (port "12" (symbPinId 12) (portName "EN") (portType INPUT))
        (port "13" (symbPinId 13) (portName "NRST") (portType INPUT))
        (port "14" (symbPinId 14) (portName "GND_2") (portType GROUND))
        (port "15" (symbPinId 15) (portName "VDD5V") (portType POWER))
        (port "16" (symbPinId 16) (portName "VDD3V3_2") (portType POWER))
        (port "17" (symbPinId 17) (portName "GND_3") (portType GROUND))
        (port "18" (symbPinId 18) (portName "D10_-_TXD0_/_GPIO1") (portType INOUT))
        (port "19" (symbPinId 19) (portName "D9_-__RXD0_/_GPIO3") (portType INOUT))
        (port "20" (symbPinId 20) (portName "D8_-_GPIO15_/_TXD2_/_HSPICS") (portType INOUT))
        (port "21" (symbPinId 21) (portName "D7_-_GPIO13_/_RXD2_/_HSPID") (portType INOUT))
        (port "22" (symbPinId 22) (portName "D6_-_GPIO12_/_HSPIQ") (portType INOUT))
        (port "23" (symbPinId 23) (portName "D5_-_GPIO14_/_HSPICLK") (portType INOUT))
        (port "24" (symbPinId 24) (portName "GND_4") (portType GROUND))
        (port "25" (symbPinId 25) (portName "VDD3V3_3") (portType POWER))
        (port "26" (symbPinId 26) (portName "D4_-_GPIO2_/_TXD1") (portType INOUT))
        (port "27" (symbPinId 27) (portName "D3_-_GPIO0") (portType INOUT))
        (port "28" (symbPinId 28) (portName "D2_-_GPIO4") (portType INOUT))
        (port "29" (symbPinId 29) (portName "D1_-_GPIO5") (portType INOUT))
        (port "30" (symbPinId 30) (portName "D0_-_GPIO16") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_566200")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
                (port "21" (match "21"))
                (port "22" (match "22"))
                (port "23" (match "23"))
                (port "24" (match "24"))
                (port "25" (match "25"))
                (port "26" (match "26"))
                (port "27" (match "27"))
                (port "28" (match "28"))
                (port "29" (match "29"))
                (port "30" (match "30"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "113990105")
)


(part "113990105"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-06-25-19:49:53)
    (utime 2022-01-20-10:02:06)
    (packageRef "113990105")
    (pinAssignRef "ECS_566200")
    (interface
        (port "1" (symbPinId 1) (portName "A0_-_ADC_EX") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ADC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RESV") (portType INOUT))
        (port "4" (symbPinId 4) (portName "D12_-_GPIO10_/_SD_D3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D11_-_GPIO9_/_SD_D2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SPI_INT_/_SD_D1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SPI_MOSI_/_SD_CMD") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SPI_MISO_/_SD_D0") (portType INOUT))
        (port "9" (symbPinId 9) (portName "SPI_CLK_/_SD_CLK") (portType INOUT))
        (port "10" (symbPinId 10) (portName "GND_1") (portType GROUND))
        (port "11" (symbPinId 11) (portName "VDD3V3_1") (portType POWER))
        (port "12" (symbPinId 12) (portName "EN") (portType INPUT))
        (port "13" (symbPinId 13) (portName "NRST") (portType INPUT))
        (port "14" (symbPinId 14) (portName "GND_2") (portType GROUND))
        (port "15" (symbPinId 15) (portName "VDD5V") (portType POWER))
        (port "16" (symbPinId 16) (portName "VDD3V3_2") (portType POWER))
        (port "17" (symbPinId 17) (portName "GND_3") (portType GROUND))
        (port "18" (symbPinId 18) (portName "D10_-_TXD0_/_GPIO1") (portType INOUT))
        (port "19" (symbPinId 19) (portName "D9_-__RXD0_/_GPIO3") (portType INOUT))
        (port "20" (symbPinId 20) (portName "D8_-_GPIO15_/_TXD2_/_HSPICS") (portType INOUT))
        (port "21" (symbPinId 21) (portName "D7_-_GPIO13_/_RXD2_/_HSPID") (portType INOUT))
        (port "22" (symbPinId 22) (portName "D6_-_GPIO12_/_HSPIQ") (portType INOUT))
        (port "23" (symbPinId 23) (portName "D5_-_GPIO14_/_HSPICLK") (portType INOUT))
        (port "24" (symbPinId 24) (portName "GND_4") (portType GROUND))
        (port "25" (symbPinId 25) (portName "VDD3V3_3") (portType POWER))
        (port "26" (symbPinId 26) (portName "D4_-_GPIO2_/_TXD1") (portType INOUT))
        (port "27" (symbPinId 27) (portName "D3_-_GPIO0") (portType INOUT))
        (port "28" (symbPinId 28) (portName "D2_-_GPIO4") (portType INOUT))
        (port "29" (symbPinId 29) (portName "D1_-_GPIO5") (portType INOUT))
        (port "30" (symbPinId 30) (portName "D0_-_GPIO16") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "U")
    (property "description" "NodeMCU DEVKIT V1.0")
    (property "Manufacturer_Name" "Seeed Studio")
    (property "Manufacturer_Part_Number" "113990105")
    (property "Mouser_Part_Number" "713-113990105")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Seeed-Studio/113990105?qs=SElPoaY2y5KMx8k1roAIKw%3D%3D")
    (property "Arrow_Part_Number" "113990105")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/113990105/seeed-technology-limited?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://www.seeedstudio.com/NodeMCU-v2-Lua-based-ESP8266-development-kit.html")
    (property "compAreaTopHeight" 7.35)
)


