(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c175
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 175000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r175_175
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 175000)
        (propertyI height 175000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c146
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 146000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c175h88.9
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 44450
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c175))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c175))
        )
        (padSet (footLayer Top)
          (connect (pad c175))
          (noconnect (pad c175))
        )
        (padSet (footLayer Inner)
          (clearance (pad c175))
          (connect (pad c175))
          (noconnect (pad c175))
        )
        (padSet (footLayer Bottom)
          (connect (pad c175))
          (noconnect (pad c175))
        )
      )
      (padstack r175_175h88.9
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 44450
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r175_175))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r175_175))
        )
        (padSet (footLayer Top)
          (connect (pad r175_175))
          (noconnect (pad r175_175))
        )
        (padSet (footLayer Inner)
          (clearance (pad r175_175))
          (connect (pad r175_175))
          (noconnect (pad r175_175))
        )
        (padSet (footLayer Bottom)
          (connect (pad r175_175))
          (noconnect (pad r175_175))
        )
      )
      (padstack c0h292
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 146000
              (pt 0 0)
            )
          )
        )
      )
    ); End of padstacks
    (footprints
      (footprint "113990105"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2022-01-20-10:07:56)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -127000 635000
                        (width 10000)
                      )
                      (pt 2413000 635000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2413000 635000
                        (width 10000)
                      )
                      (pt 2413000 -4191000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2413000 -4191000
                        (width 10000)
                      )
                      (pt -127000 -4191000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -127000 -4191000
                        (width 10000)
                      )
                      (pt -127000 635000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 2513000 735000)
                    (pt 2513000 -4291000)
                    (pt -227000 -4291000)
                    (pt -227000 735000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -127000 508000
                        (width 10000)
                      )
                      (pt 0 635000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -61800 635000
                        (width 20000)
                      )
                      (pt 2413000 635000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -127000 -4191000
                        (width 20000)
                      )
                      (pt 2413000 -4191000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 102000 406000)
                (angle 90)
                (padstackGroup default (padstack c0h292))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 2180000 406000)
                (angle 90)
                (padstackGroup default (padstack c0h292))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 106000 -3962000)
                (angle 90)
                (padstackGroup default (padstack c0h292))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 2180000 -3962000)
                (angle 90)
                (padstackGroup default (padstack c0h292))
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r175_175h88.9))
                )
              )
            )
          )
          (pin 2
            (pt 0 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c175h88.9))
                )
              )
            )
          )
          (pin 3
            (pt 0 -508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -508000)
                  (angle 90)
                  (padstackGroup default (padstack c175h88.9))
                )
              )
            )
          )
          (pin 4
            (pt 0 -762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -762000)
                  (angle 90)
                  (padstackGroup default (padstack c175h88.9))
                )
              )
            )
          )
          (pin 5
            (pt 0 -1016000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1016000)
                  (angle 90)
                  (padstackGroup default (padstack c175h88.9))
                )
              )
            )
          )
          (pin 6
            (pt 0 -1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1270000)
                  (angle 90)
                  (padstackGroup default (padstack c175h88.9))
                )
              )
            )
          )
          (pin 7
            (pt 0 -1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1524000)
                  (angle 90)
                  (padstackGroup default (padstack c175h88.9))
                )
              )
            )
          )
          (pin 8
            (pt 0 -1778000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1778000)
                  (angle 90)
                  (padstackGroup default (padstack c175h88.9))
                )
              )
            )
          )
          (pin 9
            (pt 0 -2032000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -2032000)
                  (angle 90)
                  (padstackGroup default (padstack c175h88.9))
                )
              )
            )
          )
          (pin 10
            (pt 0 -2286000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -2286000)
                  (angle 90)
                  (padstackGroup default (padstack c175h88.9))
                )
              )
            )
          )
          (pin 11
            (pt 0 -2540000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -2540000)
                  (angle 90)
                  (padstackGroup default (padstack c175h88.9))
                )
              )
            )
          )
          (pin 12
            (pt 0 -2794000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -2794000)
                  (angle 90)
                  (padstackGroup default (padstack c175h88.9))
                )
              )
            )
          )
          (pin 13
            (pt 0 -3048000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -3048000)
                  (angle 90)
                  (padstackGroup default (padstack c175h88.9))
                )
              )
            )
          )
          (pin 14
            (pt 0 -3302000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -3302000)
                  (angle 90)
                  (padstackGroup default (padstack c175h88.9))
                )
              )
            )
          )
          (pin 15
            (pt 0 -3556000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -3556000)
                  (angle 90)
                  (padstackGroup default (padstack c175h88.9))
                )
              )
            )
          )
          (pin 16
            (pt 2286000 -3556000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2286000 -3556000)
                  (angle 90)
                  (padstackGroup default (padstack c175h88.9))
                )
              )
            )
          )
          (pin 17
            (pt 2286000 -3302000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2286000 -3302000)
                  (angle 90)
                  (padstackGroup default (padstack c175h88.9))
                )
              )
            )
          )
          (pin 18
            (pt 2286000 -3048000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2286000 -3048000)
                  (angle 90)
                  (padstackGroup default (padstack c175h88.9))
                )
              )
            )
          )
          (pin 19
            (pt 2286000 -2794000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2286000 -2794000)
                  (angle 90)
                  (padstackGroup default (padstack c175h88.9))
                )
              )
            )
          )
          (pin 20
            (pt 2286000 -2540000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2286000 -2540000)
                  (angle 90)
                  (padstackGroup default (padstack c175h88.9))
                )
              )
            )
          )
          (pin 21
            (pt 2286000 -2286000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2286000 -2286000)
                  (angle 90)
                  (padstackGroup default (padstack c175h88.9))
                )
              )
            )
          )
          (pin 22
            (pt 2286000 -2032000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2286000 -2032000)
                  (angle 90)
                  (padstackGroup default (padstack c175h88.9))
                )
              )
            )
          )
          (pin 23
            (pt 2286000 -1778000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2286000 -1778000)
                  (angle 90)
                  (padstackGroup default (padstack c175h88.9))
                )
              )
            )
          )
          (pin 24
            (pt 2286000 -1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2286000 -1524000)
                  (angle 90)
                  (padstackGroup default (padstack c175h88.9))
                )
              )
            )
          )
          (pin 25
            (pt 2286000 -1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2286000 -1270000)
                  (angle 90)
                  (padstackGroup default (padstack c175h88.9))
                )
              )
            )
          )
          (pin 26
            (pt 2286000 -1016000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2286000 -1016000)
                  (angle 90)
                  (padstackGroup default (padstack c175h88.9))
                )
              )
            )
          )
          (pin 27
            (pt 2286000 -762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2286000 -762000)
                  (angle 90)
                  (padstackGroup default (padstack c175h88.9))
                )
              )
            )
          )
          (pin 28
            (pt 2286000 -508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2286000 -508000)
                  (angle 90)
                  (padstackGroup default (padstack c175h88.9))
                )
              )
            )
          )
          (pin 29
            (pt 2286000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2286000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c175h88.9))
                )
              )
            )
          )
          (pin 30
            (pt 2286000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2286000 0)
                  (angle 90)
                  (padstackGroup default (padstack c175h88.9))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 113990105.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

